rapidAPI.covid.data.url.countries=https://covid-193.p.rapidapi.com/countries
rapidAPI.covid.data.url.countries.stat=https://covid-193.p.rapidapi.com/statistics
rapidAPI.covid.data.xRapidApiKey=f647841e56msh8db34d948ca8acbp19a45fjsnb2759b2331a3
rapidAPI.covid.data.getxRapidApiHost=covid-193.p.rapidapi.com
